<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <script src="script/main.js" type="module" async></script>
  <body>
    <h1>Sudoku Master</h1>
    <div id="main-wrapper">
      <section id="section-start">
        <img src="images/sj_japan.jpg" />
        <h2 style="text-align: center;">
          Level: <span id="level-info">Leicht</span><br />
          <input id="sel-level" type="range" min="0" max="2" value="0" />
        </h2>
        <button id="btn-start-game">Start Game</button>
      </section>
      <section id="section-game">
        <table id="tbl-sudoku">
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
          <tr>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
            <td><input type="number" max-length="1" /></td>
          </tr>
        </table>
        <div id="timer">&nbsp;</div>
        <!-- <div> -->
        <button id="btn-new-sudoku">Neues Sudoku</button>
        <button id="btn-reset-sudoku" disabled>Zurücksetzen</button>
        <!-- </div> -->
        <a id="link-back-to-start" href="#" style="text-align: center;">zurück zum Start</a>
      </section>
    </div>
  </body>
</html>
